PORT=3000
KEYCLOAK_BASE_URL=http://localhost:8080
KEYCLOAK_REALM=myrealm
KEYCLOAK_CLIENT_ID=my-client
# If using confidential client with client secret
KEYCLOAK_CLIENT_SECRET=CHANGE_ME
APP_BASE_URL=http://localhost:3000

