PORT=3001
SESSION_SECRET=change_me_1
APP_BASE_URL=http://localhost:3001
KEYCLOAK_CLIENT_SECRET=
# If using confidential client with client secret
KEYCLOAK_CLIENT_ID=sso-client-1
KEYCLOAK_REALM=myrealm
KEYCLOAK_BASE_URL=http://localhost:8080

